1,John,Doe,28,50000,IT,false,2015-05-01,john.doe@example.com,1234567890,INTERN,123 Main St
2,Jane,Smith,35,60000,HR,true,2010-03-15,jane.smith@example.com,0987654321,MANAGER,456 Elm St
3,Michael,Johnson,42,75000,FINANCE,true,2008-11-22,michael.johnson@example.com,2345678901,SENIOR,789 Pine St
4,Emily,Davis,30,54000,IT,false,2013-07-19,emily.davis@example.com,3456789012,JUNIOR,101 Maple St
5,William,Brown,50,90000,EXECUTIVE,true,2000-02-29,william.brown@example.com,4567890123,EXECUTIVE,202 Oak St
6,Linda,Jones,27,48000,IT,false,2016-06-30,linda.jones@example.com,5678901234,JUNIOR,303 Cedar St
7,Robert,Miller,39,62000,HR,true,2012-09-10,robert.miller@example.com,6789012345,MANAGER,404 Birch St
8,Patricia,Wilson,33,58000,MARKETING,true,2011-03-05,patricia.wilson@example.com,7890123456,MANAGER,505 Spruce St
9,James,Moore,45,85000,FINANCE,true,2007-04-14,james.moore@example.com,8901234567,SENIOR,606 Redwood St
10,Jennifer,Taylor,31,55000,IT,false,2014-08-23,jennifer.taylor@example.com,9012345678,JUNIOR,707 Cypress St
11,David,Anderson,38,64000,SALES,true,2012-01-02,david.anderson@example.com,1234567801,MANAGER,808 Willow St
12,Mary,Thomas,41,72000,FINANCE,true,2009-10-10,mary.thomas@example.com,2345678902,SENIOR,909 Aspen St
13,Richard,Jackson,29,51000,IT,false,2016-04-11,richard.jackson@example.com,3456789013,JUNIOR,111 Spruce St
14,Barbara,White,36,67000,HR,true,2011-12-22,barbara.white@example.com,4567890124,MANAGER,222 Pine St
15,Joseph,Harris,33,60000,MARKETING,true,2010-05-17,joseph.harris@example.com,5678901235,SENIOR,333 Cedar St
16,Susan,Martin,48,81000,SALES,true,2005-09-30,susan.martin@example.com,6789012346,SENIOR,444 Birch St
17,Charles,Thompson,37,65000,FINANCE,true,2012-08-12,charles.thompson@example.com,7890123457,MANAGER,555 Redwood St
18,Jessica,Garcia,26,47000,IT,false,2017-03-19,jessica.garcia@example.com,8901234568,JUNIOR,666 Willow St
19,Daniel,Martinez,43,70000,HR,true,2009-01-22,daniel.martinez@example.com,9012345679,SENIOR,777 Cypress St
20,Matthew,Robinson,34,56000,SALES,true,2011-07-07,matthew.robinson@example.com,1234567890,MANAGER,888 Maple St
21,Ashley,Clark,29,50000,IT,false,2015-11-03,ashley.clark@example.com,2345678901,JUNIOR,999 Oak St
22,Anthony,Rodriguez,47,78000,FINANCE,true,2006-05-19,anthony.rodriguez@example.com,3456789012,SENIOR,1010 Elm St
23,Brian,Lewis,32,53000,MARKETING,true,2014-09-16,brian.lewis@example.com,4567890123,SENIOR,1111 Pine St
24,Karen,Lee,40,69000,HR,true,2010-11-08,karen.lee@example.com,5678901234,MANAGER,1212 Maple St
25,Edward,Walker,35,59000,SALES,true,2012-06-01,edward.walker@example.com,6789012345,MANAGER,1313 Birch St
26,Michelle,Hall,28,52000,IT,false,2015-01-20,michelle.hall@example.com,7890123456,JUNIOR,1414 Cedar St
27,Kevin,Allen,44,74000,FINANCE,true,2008-07-30,kevin.allen@example.com,8901234567,SENIOR,1515 Oak St
28,Donna,Young,31,54000,IT,false,2013-02-14,donna.young@example.com,9012345678,JUNIOR,1616 Spruce St
29,Steven,Hernandez,49,88000,EXECUTIVE,true,2001-04-28,steven.hernandez@example.com,1234567890,EXECUTIVE,1717 Willow St
30,Dorothy,King,38,62000,MARKETING,true,2011-10-25,dorothy.king@example.com,2345678901,MANAGER,1818 Cypress St
31,Jason,Wright,30,51000,IT,false,2014-06-02,jason.wright@example.com,3456789012,JUNIOR,1919 Maple St
32,Helen,Lopez,42,73000,FINANCE,true,2008-03-18,helen.lopez@example.com,4567890123,SENIOR,2020 Elm St
33,Scott,Hill,36,67000,HR,true,2011-02-13,scott.hill@example.com,5678901234,MANAGER,2121 Oak St
34,Amy,Scott,27,48000,IT,false,2016-08-27,amy.scott@example.com,6789012345,JUNIOR,2222 Birch St
35,Ronald,Green,50,92000,EXECUTIVE,true,1999-12-01,ronald.green@example.com,7890123456,EXECUTIVE,2323 Cedar St
36,Sharon,Adams,34,58000,SALES,true,2011-04-21,sharon.adams@example.com,8901234567,MANAGER,2424 Redwood St
37,Justin,Baker,25,46000,IT,false,2017-12-11,justin.baker@example.com,9012345678,JUNIOR,2525 Willow St
38,Betty,Nelson,46,76000,FINANCE,true,2006-10-19,betty.nelson@example.com,1234567890,SENIOR,2626 Cypress St
39,Larry,Carter,31,53000,MARKETING,true,2013-09-17,larry.carter@example.com,2345678901,SENIOR,2727 Elm St
40,Lisa,Mitchell,39,61000,HR,true,2012-05-04,lisa.mitchell@example.com,3456789012,MANAGER,2828 Maple St
41,Frank,Perez,37,65000,FINANCE,true,2011-11-06,frank.perez@example.com,4567890123,MANAGER,2929 Oak St
42,Sandra,Roberts,30,54000,IT,false,2014-03-30,sandra.roberts@example.com,5678901234,JUNIOR,3030 Birch St
43,Eric,Turner,48,82000,SALES,true,2005-08-02,eric.turner@example.com,6789012345,SENIOR,3131 Cedar St
44,Katherine,Phillips,29,50000,IT,false,2015-12-15,katherine.phillips@example.com,7890123456,JUNIOR,3232 Spruce St
45,Raymond,Parker,45,84000,FINANCE,true,2007-06-10,raymond.parker@example.com,8901234567,SENIOR,3333 Willow St
46,Debra,Evans,32,56000,MARKETING,true,2013-05-25,debra.evans@example.com,9012345678,MANAGER,3434 Cypress St
47,Gerald,Edwards,40,70000,HR,true,2010-02-11,gerald.edwards@example.com,1234567890,MANAGER,3535 Elm St
48,Stephanie,Collins,34,60000,SALES,true,2011-12-19,stephanie.collins@example.com,2345678901,MANAGER,3636 Maple St
49,George,Stewart,47,77000,FINANCE,true,2006-09-14,george.stewart@example.com,3456789012,SENIOR,3737 Birch St
50,Diana,Sanchez,25,45000,IT,false,2018-05-21,diana.sanchez@example.com,4567890123,JUNIOR,3838 Oak St
